<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Assignment 2 start-->

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .assign {
        text-align: center;
        padding-top: 20px;
      }
      .assign input {
        padding: 10px;
        width: 300px;
        border: 1px solid #ddd;
      }
      .assign input:focus {
        outline: none;
        border-color: #ccc;
      }
      .assign [title="Current"] {
        padding: 20px;
        margin: 10px auto;
        width: 610px;
        background-color: #f1f0f0;
      }
      .assign .classes-list {
        padding: 20px;
        margin: 10px auto;
        width: 610px;
        background-color: #f1f0f0;
      }
      .assign .classes-list h5 {
        margin: 0 0 10px;
        text-align: left;
      }
      .assign .classes-list div span {
        background-color: #ff5722;
        padding: 6px 10px 8px;
        margin-right: 5px;
        border-radius: 6px;
        color: white;
        display: inline-flex;
      }
    </style>
    <!-- Assignment 2 end-->

    <!-- Assignment 1 start-->
    <script>
      document.addEventListener('click',(event)=>{
        event.preventDefault();
        let el = event.target;
        if (el.classList.contains("open") && el.innerText === "Elzero"){
          window.location.href = el.href;
        }
      });
    </script>
    <!-- Assignment 1 start-->
  </head>
  <body>

    <!-- Assignment 1 start-->
    <a class="open" href="https://google.com">Google</a>
    <a class="open" href="https://elzero.org">Elzero</a>
    <a class="not" href="https://facebook.com">Facebook</a>
    <a class="linked" href="https://linkedin.com">Elzero</a>
    <!-- Assignment 1 end-->

    <!-- Assignment 2 start-->
    <div class="assign">
      <input type="text" class="classes-to-add" placeholder="Add Classes" />
      <input type="text" class="classes-to-remove" placeholder="Remove Classes" />
      <div class="element current" title="Current">Current Element</div>
      <div class="classes-list">
        <h5>Current Element Class Lists</h5>
        <div></div>
      </div>
    </div>
    <!-- Assignment 2 end-->

    <!-- Assignment 3 start -->
    <div class="a3">
      <div class="our-element">Our Element</div>
      <p>Paragraph</p>
    </div>
    <div class="a4">
      <div>
        <span>Hello</span>
        <!-- We Need The Next Text Without Spaces -->
        Elzero
      </div>
    </div>

    <div class="a5">
      <div>Element</div>
      <span>Element</span>
      <p>Element</p>
      <article>Element</article>
      <section>Element</section>
    </div>

    <div class="challenge">
      
    </div>

    <!-- Assignment 3 end -->
    <script src="a1.js"></script>
    <script src="a2.js"></script>
    <script src="a3.js"></script>
    <script src="a4.js"></script>
    <script src="a5.js"></script>
    <script src="challenge.js"></script>
  </body>
</html>